# SimpleWarfareLaunch

./: .gitignore  README.md  SimpleWarfareLaunch.sln  SimpleWarfareLauncher.sln
SimpleWarfareLaunch/: AppState.cs  AssetsManager.cs  Game1.cs  Launch.cs  Program.cs  SimpleWarfareLaunch.csproj  app.manifest
SimpleWarfareLauncher/: AppState.cs  AssetsManager.cs  Launcher.cs  Program.cs  SimpleWarfareLauncher.csproj  app.manifest
SimpleWarfareLauncher/Assets/Songs/: Songs.cs
SimpleWarfareLauncher/Assets/Textures/Regions/: DialogRegion.cs  LoadingScreenRegion.cs
SimpleWarfareLauncher/Content/: Content.mgcb
SimpleWarfareLauncher/Screen/: LoadingScreen.cs  MainScreen.cs
